# Created at 2024-12-20T17:03:08.510
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2024-12-20T17:03:14.444
Unexpected IOException: 8,1,sanity.Todo,afterMethod(sanity.Todo),null,chrome not reachable\000A  (Session info: chrome=83.0.4103.122)\000A  (Driver info: chromedriver=2.36 (7ea271f92018b1eeb8e70ec6de8c29f9758a0c05)\002Cplatform=Windows NT 10.0.19045 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-DHGB96Q'\002C ip: '192.168.1.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36 (7ea271f92018b1eeb8e70...\002C userDataDir: C:\005CUsers\005CYosi\005CAppData\005CLocal...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 83.0.4103.122\002C webStorageEnabled: true}\000ASession ID: 84f8dcfffbe7be5afb8c1fbcd0da86bc\000A*** Element info: {Using=css selector\002C value=div[class='task_BEG6D task_2vpFW']},null,chrome not reachable\000A  (Session info: chrome=83.0.4103.122)\000A  (Driver info: chromedriver=2.36 (7ea271f92018b1eeb8e70ec6de8c29f9758a0c05)\002Cplatform=Windows NT 10.0.19045 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-DHGB96Q'\002C ip: '192.168.1.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36 (7ea271f92018b1eeb8e70...\002C userDataDir: C:\005CUsers\005CYosi\005CAppData\005CLocal...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 83.0.4103.122\002C webStorageEnabled: true}\000ASession ID: 84f8dcfffbe7be5afb8c1fbcd0da86bc\000A*** Element info: {Using=css selector\002C value=div[class='task_BEG6D task_2vpFW']},Todo>CommonOps.afterMethod:235 \00BB WebDriver chrome not reachable\000A  (Session inf...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=83.0.4103.122)\000A  (Driver info: chromedriver=2.36 (7ea271f92018b1eeb8e70ec6de8c29f9758a0c05)\002Cplatform=Windows NT 10.0.19045 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-DHGB96Q'\002C ip: '192.168.1.18'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36 (7ea271f92018b1eeb8e70...\002C userDataDir: C:\005CUsers\005CYosi\005CAppData\005CLocal...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 83.0.4103.122\002C webStorageEnabled: true}\000ASession ID: 84f8dcfffbe7be5afb8c1fbcd0da86bc\000A*** Element info: {Using=css selector\002C value=div[class='task_BEG6D task_2vpFW']}\000A


# Created at 2024-12-20T17:03:14.885
Unexpected IOException: 9,1,sanity.Todo,beforeMethod(sanity.Todo),null,null,null


# Created at 2024-12-20T17:03:14.972
Unexpected IOException with stream: ------------ Starting Test: test03_addAndVerifyTasks ------------


# Created at 2024-12-20T17:03:15.011
Unexpected IOException: 5,1,sanity.Todo,test03_addAndVerifyTasks(sanity.Todo),sanity.Todo,null,null


